server.port=${PORT:5432}

# PostgreSQL bağlantı bilgileri
spring.datasource.url=${jdbc:postgresql://ec2-52-72-109-141.compute-1.amazonaws.com:5432/dfmdkl1b8cfa2g}
spring.datasource.username=${mefrcjtzkyqwba}
spring.datasource.password=${46fbea28d7a15f08e71b02f760ee13add78d209f9871120b516bb478fdac70a2}

# Daha fazla yapılandırma ayarları...
